Bill of Material for 
On 11/6/2017 at 9:12:18 PM

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 AO3407              SOT23_M          1    Q1                           P-Channel Power MOSFET 
 Cap                 1608[0603]       2    C3, C4                       Capacitor            
 Cap                 220uF-35V-smd    1    C1                           Capacitor            
 Cap                 RB5-10.5         1    C2                           Capacitor            
 CD127-inductor      cd127-220uH      1    L1                           Inductor             
 DC003a              dc003a           1    J2                           Through Hole Right Angle DC Power Jack, 2.5 A, 2 mm Center Pin, 3 Position, -25 to 85 degC, RoHS, Bulk 
 Diode 1N4148        SODFL350X110-2N    1    D2                           High Conductance Fast Diode 
 FQD5N60C            SC_TO-252AA      1    Q3                           N-Channel Power MOSFET 
 Header 2H           HDR1X2H          1    P1                           Header, 2-Pin, Right Angle 
 Header 6            HDR1X6           1    P2                           Header, 6-Pin        
 MC34063EBD-TR       SO8_M            1    U1                           DC/DC converter control circuit, 8-Pin SO, Tape and Reel 
 npn                 SOT-23_M         1    Q2                           NPN General Purpose Amplifier 
 Res1                J1-0603          5    R1, R2, R3, R4, R5           Resistor             
 RS1M                DIOD-SMA-2_A_V    1    D1                           Ultra-Fast Rectifier, 1 A, 1.7 V, -65 to 150 degC, 2-Pin SMD, RoHS, Tape and Reel 
 SLW-102-01-F-S      SMTC-SLW-102-01-X-S    1    J1                           Low Profile Socket Strips, Through-hole, Vertical, -55 to 125 degC, 2.54 mm Pitch, 2-Pin, Female, RoHS 
 SS850               SOT-23_M         1    Q4                           PNP General Purpose Amplifier 
 SSW-106-02-G-S      SMTC-SSW-106-02-X-S    1    J3                           SQ Post Socket, Through-hole, Vertical, -55 to 125 degC, 2.54mm Pitch, 6-Pin, Female, RoHS 
