(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 50)
    (no_connects 46)
    (area 166.424999 83.424999 194.575001 127.575001)
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 22)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFCFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C4-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D2-Pad2)")
  (net 8 +9V)
  (net 9 /PWREN)
  (net 10 /SCK)
  (net 11 /MOSi)
  (net 12 "Net-(C2-Pad1)")
  (net 13 "Net-(Q3-Pad1)")
  (net 14 "Net-(Q3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +9V)
    (add_net /MOSi)
    (add_net /PWREN)
    (add_net /SCK)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q3-Pad2)")
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm placed (layer F.Cu) (tedit 54130A77) (tstamp 59D65592)
    (at 189 100.5)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /59D6698A)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MC34063 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C2-Pad1)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C2-Pad1)"))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C2-Pad1)"))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module nixie-tube-fp:0630-10UH placed (layer F.Cu) (tedit 59DA1B3A) (tstamp 59DA1CBA)
    (at 171.5 92.5)
    (path /59D511C0)
    (fp_text reference L1 (at 0.7 7.104) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uH (at 0.7 -7.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.6 -3.4) (end -3.6 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6 3.3) (end 3.7 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 3.3) (end 3.7 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 -3.4) (end -3.6 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.98 0) (size 2.35 3.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 3.08 0) (size 2.35 3.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad2)"))
  )

  (module TO_SOT_Packages_SMD:SOT-23 placed (layer F.Cu) (tedit 553634F8) (tstamp 59DA1CC3)
    (at 177.5 98.5 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /59D515D9)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS8550 (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.95 1.00076 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at 0 -0.99822 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:TO-252-2Lead placed (layer F.Cu) (tedit 0) (tstamp 59DA1CC9)
    (at 184 113.35)
    (descr "DPAK / TO-252 2-lead smd package")
    (tags "dpak TO-252")
    (path /59D51B8E)
    (attr smd)
    (fp_text reference Q2 (at 0 -10.414) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FQD5N60C (at 0 -2.413) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.397 -1.524) (end 1.397 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.651) (end 3.175 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 1.651) (end 3.175 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -1.524) (end -3.175 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 1.651) (end -1.397 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.651) (end -1.397 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -7.62) (end 3.429 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -1.524) (end -3.429 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 -1.524) (end -3.429 -9.398) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 -9.525) (end 3.429 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -9.398) (end 3.429 -7.62) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.286 0) (size 1.651 3.048) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0 -6.35) (size 6.096 6.096) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (pad 3 smd rect (at 2.286 0) (size 1.651 3.048) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/TO-252-2Lead.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module nixie-tube-fp:220uF-35V-smd (layer F.Cu) (tedit 59DDC62B) (tstamp 59E5D3A0)
    (at 189 92.5 180)
    (path /59D51158)
    (fp_text reference C2 (at 0 6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF (at 0.05 -11.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.25 4.25) (end 4.25 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 4.25) (end 4.25 4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 4.25) (end -3.75 4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 3.75) (end -4.25 4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 -3.75) (end -4.25 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 -4.25) (end -3.75 -4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 3.75) (end 4.25 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 4.25) (end 3.75 4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 -4.25) (end 4.25 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -4.25) (end -3.75 -4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 2.4) (end -1 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -3.4) (end -1.6 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -1.2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -4.25) (end -4.25 -3.75) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -3.1 180) (size 1.1 3.1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0 3.1 180) (size 1.1 3.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Diodes_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 59E5D3A5)
    (at 176.5 110 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /59D51576)
    (attr smd)
    (fp_text reference D1 (at 0 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SMA (layer F.Cu) (tedit 586432E5) (tstamp 59E5D3AA)
    (at 180.5 92)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /59D51213)
    (attr smd)
    (fp_text reference D2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RS2M (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59E5D3B7)
    (at 178 125.54 180)
    (descr "Through hole angled pin header, 1x05, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x05 2.54mm single row")
    (path /59E5DABD)
    (fp_text reference J1 (at 4.385 -2.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 4.385 12.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 11.43) (end 1.5 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 11.43) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.49) (end 4.1 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 11.49) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 10.55 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 11.95) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +9V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /PWREN))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /SCK))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /MOSi))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x05_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 59E5D3C0)
    (at 191.5 125.54 180)
    (descr "Through hole angled socket strip, 1x05, 2.54mm pitch, 8.51mm socket length, single row")
    (tags "Through hole angled socket strip THT 1x05 2.54mm single row")
    (path /59E5DA12)
    (fp_text reference J2 (at -4.38 -2.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Female (at -4.38 12.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.52 -1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -1.52 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end -1.52 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.32) (end -1.52 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end -1.52 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.86) (end -1.52 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 3.81) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -10.03 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 3.81) (end -1.52 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end -1.52 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.4) (end -1.52 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 6.35) (end -1.52 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 8.89) (end -10.03 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 8.89) (end -10.03 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 6.35) (end -1.52 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.3) (end 0 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.94) (end -1.52 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.94) (end -1.52 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.3) (end 0 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 8.89) (end -1.52 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 11.43) (end -10.03 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 11.43) (end -10.03 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 8.89) (end -1.52 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.84) (end 0 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.48) (end -1.52 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 10.48) (end -1.52 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 9.84) (end 0 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -1.33) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -10.09 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 -0.38) (end -1.46 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 0.38) (end -1.46 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.15) (end -10.09 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.03) (end -10.09 -1.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.91) (end -10.09 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.79) (end -10.09 -0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.67) (end -10.09 -0.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.55) (end -10.09 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.43) (end -10.09 -0.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.31) (end -10.09 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.19) (end -10.09 -0.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.07) (end -10.09 -0.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.05) (end -10.09 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.17) (end -10.09 0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.29) (end -10.09 0.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.41) (end -10.09 0.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.53) (end -10.09 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.65) (end -10.09 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.77) (end -10.09 0.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.89) (end -10.09 0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.01) (end -10.09 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.13) (end -10.09 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.25) (end -10.09 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.37) (end -10.09 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.16) (end -1.46 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 2.92) (end -1.46 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 3.81) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.35) (end -10.09 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -10.09 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 4.7) (end -1.46 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 5.46) (end -1.46 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 6.35) (end -1.46 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 8.89) (end -10.09 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.89) (end -10.09 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 7.24) (end -1.46 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 8) (end -1.46 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 8.89) (end -1.46 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 11.49) (end -10.09 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 11.49) (end -10.09 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.89) (end -1.46 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 9.78) (end -1.46 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 10.54) (end -1.46 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.8) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end -10.55 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 11.95) (end -10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -4.38 -2.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +9V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /PWREN))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /SCK))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /MOSi))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Angled_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59E5D3C5)
    (at 178 86.5 180)
    (descr "Through hole angled pin header, 1x01, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 2.54mm single row")
    (path /59E5D935)
    (fp_text reference J3 (at 4.385 -2.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 4.385 2.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 1.5 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.27) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.33) (end 4.1 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 10.55 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 1.8) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x01_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 59E5D3CA)
    (at 191.5 86 180)
    (descr "Through hole angled socket strip, 1x01, 2.54mm pitch, 8.51mm socket length, single row")
    (tags "Through hole angled socket strip THT 1x01 2.54mm single row")
    (path /59E5D8C8)
    (fp_text reference J4 (at -4.38 -2.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at -4.38 2.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.52 -1.27) (end -1.52 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 1.27) (end -10.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -1.52 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end -1.52 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.32) (end -1.52 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -1.33) (end -1.46 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.33) (end -10.09 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.33) (end -10.09 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.27) (end -10.09 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -10.09 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 -0.38) (end -1.46 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.03 0.38) (end -1.46 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.15) (end -10.09 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.03) (end -10.09 -1.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.91) (end -10.09 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.79) (end -10.09 -0.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.67) (end -10.09 -0.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.55) (end -10.09 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.43) (end -10.09 -0.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.31) (end -10.09 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.19) (end -10.09 -0.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.07) (end -10.09 -0.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.05) (end -10.09 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.17) (end -10.09 0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.29) (end -10.09 0.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.41) (end -10.09 0.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.53) (end -10.09 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.65) (end -10.09 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.77) (end -10.09 0.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.89) (end -10.09 0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.01) (end -10.09 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.13) (end -10.09 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.25) (end -10.09 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 1.37) (end -10.09 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -10.55 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 1.8) (end -10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -4.38 -2.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Angled_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module nixie-tube-fp:dc005a (layer F.Cu) (tedit 59DDABEC) (tstamp 59E5D3D3)
    (at 187 125.5 90)
    (path /59DD8DA0)
    (fp_text reference J11 (at 6 6.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dc003a (at 6 -12.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 1.15) (end 7 -5.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -5.15) (end -2 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 1.15) (end 7 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -5.15) (end 7 -5.15) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 6 -2 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 +9V))
    (pad 2 smd rect (at 6 0 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 6 -4 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 0 -4 90) (size 1.3 1.3) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 90) (size 1.3 1.3) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 59E5D7FF)
    (at 183 100.527895 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59D5182B)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20nF (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 59E5D804)
    (at 190 107.5)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59D5148C)
    (attr smd)
    (fp_text reference C3 (at 2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 59E5D809)
    (at 190 105.5)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59D52471)
    (attr smd)
    (fp_text reference C4 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.5 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 59E5D80E)
    (at 181 100.5 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59D5177B)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k0 (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 59E5D813)
    (at 190 109.5 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59D5132C)
    (attr smd)
    (fp_text reference R2 (at -2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470K (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 59E5D818)
    (at 190 111.5)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59D51391)
    (attr smd)
    (fp_text reference R3 (at 2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3K (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 59E620DF)
    (at 169.5 110.5 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /59E61059)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BCE (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 360) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q3-Pad1)"))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q3-Pad2)"))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module nixie-tube-fp:TO-252-2-ds (layer F.Cu) (tedit 59E61D43) (tstamp 59E62104)
    (at 171.225 101.1 90)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /59E61F36)
    (attr smd)
    (fp_text reference Q4 (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PMOS_GDS (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.2 -2.28 90) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q3-Pad2)"))
    (pad 3 smd rect (at -4.2 2.28 90) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 +9V))
    (pad 2 smd rect (at 2.1 0 90) (size 6.4 5.8) (layers F.Cu F.Mask)
      (net 12 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 3.775 1.525 90) (size 3.05 2.75) (layers F.Cu F.Paste)
      (net 12 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.425 -1.525 90) (size 3.05 2.75) (layers F.Cu F.Paste)
      (net 12 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 3.775 -1.525 90) (size 3.05 2.75) (layers F.Cu F.Paste)
      (net 12 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.425 1.525 90) (size 3.05 2.75) (layers F.Cu F.Paste)
      (net 12 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at -2.4 2.275 90) (size 1.5 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 +9V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/TO-252-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 59E62115)
    (at 177.5 104.5)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59E6131F)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q3-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /PWREN))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 59E62126)
    (at 177.5 102.5 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59E60FCF)
    (attr smd)
    (fp_text reference R5 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 +9V))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 191.5 83.5) (end 194.5 83.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191.5 127.5) (end 194.5 127.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191.5 83.5) (end 166.5 83.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 194.5 127.5) (end 194.5 83.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.5 127.5) (end 191.5 127.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.5 83.5) (end 166.5 127.5) (layer Edge.Cuts) (width 0.15))

)
