(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 46)
    (no_connects 39)
    (area 166.424999 83.424999 189.825001 131.575001)
    (thickness 1.6)
    (drawings 7)
    (tracks 244)
    (zones 0)
    (modules 22)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.453)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.4 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFCFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C4-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D2-Pad2)")
  (net 8 +9V)
  (net 9 /PWREN)
  (net 10 /SCK)
  (net 11 /MOSi)
  (net 12 "Net-(C2-Pad1)")
  (net 13 "Net-(Q3-Pad1)")
  (net 14 "Net-(Q3-Pad2)")
  (net 15 /OE)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.453)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /MOSi)
    (add_net /OE)
    (add_net /PWREN)
    (add_net /SCK)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q3-Pad2)")
  )

  (net_class 9V ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +9V)
  )

  (net_class GND ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module TO_SOT_Packages_SMD:TO-252-2Lead locked placed (layer F.Cu) (tedit 0) (tstamp 59DA1CC9)
    (at 171.914 117)
    (descr "DPAK / TO-252 2-lead smd package")
    (tags "dpak TO-252")
    (path /59D51B8E)
    (attr smd)
    (fp_text reference Q2 (at 0 -10.414) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FQD5N60C (at 0 -2.413) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.397 -1.524) (end 1.397 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 1.651) (end 3.175 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 1.651) (end 3.175 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -1.524) (end -3.175 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 1.651) (end -1.397 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.651) (end -1.397 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -7.62) (end 3.429 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -1.524) (end -3.429 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 -1.524) (end -3.429 -9.398) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.429 -9.525) (end 3.429 -9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.429 -9.398) (end 3.429 -7.62) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.286 0) (size 1.651 3.048) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0 -6.35) (size 6.096 6.096) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (pad 3 smd rect (at 2.286 0) (size 1.651 3.048) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/TO-252-2Lead.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D8.0mm_P2.50mm locked (layer F.Cu) (tedit 597BC7C2) (tstamp 59EF149C)
    (at 181.25 91.95 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 8mm Electrolytic Capacitor")
    (path /59D52471)
    (fp_text reference C4 (at 1.25 -5.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 1.25 5.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 5.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 5.34 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -4.05) (end 1.25 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -4.05) (end 1.29 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -4.05) (end 1.33 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -4.049) (end 1.37 4.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -4.047) (end 1.41 4.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -4.046) (end 1.45 4.046) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -4.043) (end 1.49 4.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -4.041) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 4.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -4.038) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 4.038) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -4.035) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 4.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -4.031) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 4.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -4.027) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 4.027) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -4.022) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 4.022) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -4.017) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -4.012) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 4.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -4.006) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 4.006) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -4) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.994) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.987) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 3.987) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.979) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 3.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.971) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 3.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.963) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 3.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.955) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 3.955) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.946) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 3.946) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.936) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.926) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 3.926) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.916) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 3.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.905) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 3.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.894) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 3.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.883) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 3.883) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.87) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -3.858) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -3.845) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 3.845) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -3.832) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 3.832) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -3.818) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 3.818) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -3.803) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 3.803) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -3.789) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -3.773) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 3.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -3.758) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 3.758) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -3.741) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 3.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -3.725) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 3.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -3.707) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 3.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -3.69) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -3.671) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 3.671) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -3.652) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 3.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -3.633) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 3.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -3.613) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 3.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -3.593) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 3.593) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -3.572) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 3.572) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -3.55) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -3.528) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 3.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -3.505) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 3.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -3.482) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 3.482) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -3.458) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 3.458) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -3.434) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 3.434) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -3.408) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 3.408) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -3.383) (end 3.491 3.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -3.356) (end 3.531 3.356) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -3.329) (end 3.571 3.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -3.301) (end 3.611 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -3.272) (end 3.651 3.272) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -3.243) (end 3.691 3.243) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -3.213) (end 3.731 3.213) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -3.182) (end 3.771 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -3.15) (end 3.811 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -3.118) (end 3.851 3.118) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -3.084) (end 3.891 3.084) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -3.05) (end 3.931 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -3.015) (end 3.971 3.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -2.979) (end 4.011 2.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -2.942) (end 4.051 2.942) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -2.904) (end 4.091 2.904) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -2.865) (end 4.131 2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -2.824) (end 4.171 2.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -2.783) (end 4.211 2.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -2.74) (end 4.251 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -2.697) (end 4.291 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -2.652) (end 4.331 2.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -2.605) (end 4.371 2.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -2.557) (end 4.411 2.557) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -2.508) (end 4.451 2.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -2.457) (end 4.491 2.457) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.531 -2.404) (end 4.531 2.404) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.571 -2.349) (end 4.571 2.349) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.611 -2.293) (end 4.611 2.293) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.651 -2.234) (end 4.651 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.691 -2.173) (end 4.691 2.173) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.731 -2.109) (end 4.731 2.109) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.771 -2.043) (end 4.771 2.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.811 -1.974) (end 4.811 1.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.851 -1.902) (end 4.851 1.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.891 -1.826) (end 4.891 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.931 -1.745) (end 4.931 1.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.971 -1.66) (end 4.971 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.011 -1.57) (end 5.011 1.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.051 -1.473) (end 5.051 1.473) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.091 -1.369) (end 5.091 1.369) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.131 -1.254) (end 5.131 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.171 -1.127) (end 5.171 1.127) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.211 -0.983) (end 5.211 0.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.251 -0.814) (end 5.251 0.814) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.291 -0.598) (end 5.291 0.598) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.331 -0.246) (end 5.331 0.246) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -4.35) (end -3.1 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 4.35) (end 5.6 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.6 4.35) (end 5.6 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.6 -4.35) (end -3.1 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D8.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 locked (layer F.Cu) (tedit 58E0A804) (tstamp 59E62126)
    (at 175.4 123.7 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59E60FCF)
    (attr smd)
    (fp_text reference R5 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 +9V))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 locked (layer F.Cu) (tedit 58E0A804) (tstamp 59E62115)
    (at 172.1 123.7 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59E6131F)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q3-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /PWREN))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 locked (layer F.Cu) (tedit 58CE4E7E) (tstamp 59E620DF)
    (at 169.35 127.35 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /59E61059)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BCE (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q3-Pad1)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q3-Pad2)"))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 locked (layer F.Cu) (tedit 58E0A804) (tstamp 59E5D818)
    (at 169.95 120.8 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59D51391)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3K (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 locked (layer F.Cu) (tedit 58E0A804) (tstamp 59E5D813)
    (at 172.05 120.8 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59D5132C)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470K (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 locked (layer F.Cu) (tedit 58E0A804) (tstamp 59E5D80E)
    (at 167.95 120.8 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59D5177B)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k0 (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 locked (layer F.Cu) (tedit 59958EE7) (tstamp 59E5D804)
    (at 167.9 123.7 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59D5148C)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 locked (layer F.Cu) (tedit 59958EE7) (tstamp 59E5D7FF)
    (at 169.95 123.75 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59D5182B)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20nF (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x01_Pitch2.54mm locked (layer B.Cu) (tedit 58CD5446) (tstamp 59E5D3CA)
    (at 188.25 85.5 180)
    (descr "Through hole angled socket strip, 1x01, 2.54mm pitch, 8.51mm socket length, single row")
    (tags "Through hole angled socket strip THT 1x01 2.54mm single row")
    (path /59E5D8C8)
    (fp_text reference J4 (at -4.38 2.27 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01_Female (at -4.38 -2.27 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.52 1.27) (end -1.52 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -1.27) (end -10.03 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -10.03 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -1.52 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end 0 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end -1.52 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -0.32) (end -1.52 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 0.32) (end 0 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -1.46 1.33) (end -1.46 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -10.09 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -10.09 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 1.33) (end -1.46 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 1.33) (end -1.46 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.27) (end -10.09 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.27) (end -10.09 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 1.33) (end -1.46 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 0.38) (end -1.46 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -0.38) (end -1.46 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 1.15) (end -10.09 1.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 1.03) (end -10.09 1.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.91) (end -10.09 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.79) (end -10.09 0.79) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.67) (end -10.09 0.67) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.55) (end -10.09 0.55) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.43) (end -10.09 0.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.31) (end -10.09 0.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.19) (end -10.09 0.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.07) (end -10.09 0.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.05) (end -10.09 -0.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.17) (end -10.09 -0.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.29) (end -10.09 -0.29) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.41) (end -10.09 -0.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.53) (end -10.09 -0.53) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.65) (end -10.09 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.77) (end -10.09 -0.77) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.89) (end -10.09 -0.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.01) (end -10.09 -1.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.13) (end -10.09 -1.13) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.25) (end -10.09 -1.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.37) (end -10.09 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -10.55 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.8) (end -10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.55 1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -4.38 2.27 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Angled_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x01_Pitch2.54mm locked (layer B.Cu) (tedit 59650532) (tstamp 59E5D3C5)
    (at 177.7 85.5 180)
    (descr "Through hole angled pin header, 1x01, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 2.54mm single row")
    (path /59E5D935)
    (fp_text reference J3 (at 4.385 2.27 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01_Male (at 4.385 -2.27 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.135 1.27) (end 4.04 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 4.04 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 1.5 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -1.27) (end 1.5 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 2.135 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 1.44 1.33) (end 1.44 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 4.1 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 4.1 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 1.44 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.38) (end 10.1 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 10.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 4.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.32) (end 10.1 0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.2) (end 10.1 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.08) (end 10.1 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.04) (end 10.1 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.16) (end 10.1 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.28) (end 10.1 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 10.55 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end 10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 0 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SMA locked (layer F.Cu) (tedit 586432E5) (tstamp 59E5D3AA)
    (at 183.05 118.5)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /59D51213)
    (attr smd)
    (fp_text reference D2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RS2M (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.45 -2.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-123 locked (layer F.Cu) (tedit 58645DC7) (tstamp 59E5D3A5)
    (at 182.7 114.1)
    (descr SOD-123)
    (tags SOD-123)
    (path /59D51576)
    (attr smd)
    (fp_text reference D1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.25 -2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 locked (layer F.Cu) (tedit 58CE4E7E) (tstamp 59DA1CC3)
    (at 174.85 120.8 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /59D515D9)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS8550 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module nixie-tube-fp:0630-10UH locked placed (layer F.Cu) (tedit 5A017CED) (tstamp 59DA1CBA)
    (at 182.48 104.35 180)
    (path /59D511C0)
    (fp_text reference L1 (at 0 -4.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uH (at 0.7 -7.12 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.15 -6.15) (end -6.15 -6.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.15 6.15) (end 6.15 -6.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.15 6.15) (end 6.15 6.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.15 -6.15) (end -6.15 6.15) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.98 0 180) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 4.98 0 180) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad2)"))
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm locked (layer F.Cu) (tedit 58CD0CDA) (tstamp 59D65592)
    (at 171.3 104.145)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /59D6698A)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MC34063 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C2-Pad1)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C2-Pad1)"))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module nixie-tube-fp:dc005a locked (layer F.Cu) (tedit 59DDABEC) (tstamp 59E5D3D3)
    (at 185 127.5 90)
    (path /59DD8DA0)
    (fp_text reference J11 (at 6 6.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dc003a (at 6 -12.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 1.15) (end 7 -5.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -5.15) (end -2 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 1.15) (end 7 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -5.15) (end 7 -5.15) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 6 -2 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 +9V))
    (pad 2 smd rect (at 6 0 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 6 -4 90) (size 1.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 0 -4 90) (size 1.3 1.3) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 90) (size 1.3 1.3) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module nixie-tube-fp:220uF-35V-smd locked (layer F.Cu) (tedit 59DDC62B) (tstamp 59E5D3A0)
    (at 171.7 96.7 90)
    (path /59D51158)
    (fp_text reference C2 (at 0 6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF (at 0.05 -11.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.25 4.25) (end 4.25 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 4.25) (end 4.25 4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 4.25) (end -3.75 4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 3.75) (end -4.25 4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 -3.75) (end -4.25 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 -4.25) (end -3.75 -4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 3.75) (end 4.25 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 4.25) (end 3.75 4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 -4.25) (end 4.25 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -4.25) (end -3.75 -4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 2.4) (end -1 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -3.4) (end -1.6 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -3) (end -1.2 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -4.25) (end -4.25 -3.75) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -3.1 90) (size 1.1 3.1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0 3.1 90) (size 1.1 3.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Pin_Headers:Pin_Header_Angled_1x06_Pitch2.54mm locked (layer B.Cu) (tedit 59650532) (tstamp 5A0186B4)
    (at 188.25 125.5)
    (descr "Through hole angled pin header, 1x06, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x06 2.54mm single row")
    (path /59F6FE01)
    (fp_text reference J1 (at 4.385 2.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x06_Male (at 4.385 -14.97) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.135 1.27) (end 4.04 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 4.04 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -13.97) (end 1.5 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -13.97) (end 1.5 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 2.135 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end 1.5 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.86) (end 1.5 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.22) (end 10.04 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -2.22) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.86) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end 1.5 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end -0.32 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -5.4) (end 1.5 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -4.76) (end 10.04 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -4.76) (end 10.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -5.4) (end 10.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end 1.5 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end -0.32 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.94) (end 1.5 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -7.3) (end 10.04 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -7.3) (end 10.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -7.94) (end 10.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -9.84) (end 1.5 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -9.84) (end -0.32 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -10.48) (end 1.5 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -9.84) (end 10.04 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -9.84) (end 10.04 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -10.48) (end 10.04 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -12.38) (end 1.5 -12.38) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -12.38) (end -0.32 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -13.02) (end 1.5 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -12.38) (end 10.04 -12.38) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -12.38) (end 10.04 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -13.02) (end 10.04 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 1.44 1.33) (end 1.44 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -14.03) (end 4.1 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -14.03) (end 4.1 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 1.44 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.38) (end 10.1 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 10.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 4.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.32) (end 10.1 0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.2) (end 10.1 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.08) (end 10.1 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.04) (end 10.1 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.16) (end 10.1 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.28) (end 10.1 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.27) (end 4.1 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -2.16) (end 10.1 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.16) (end 10.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.92) (end 4.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.16) (end 1.44 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.92) (end 1.44 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -3.81) (end 4.1 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -4.7) (end 10.1 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -4.7) (end 10.1 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -5.46) (end 4.1 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -4.7) (end 1.44 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -5.46) (end 1.44 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -6.35) (end 4.1 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -7.24) (end 10.1 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -7.24) (end 10.1 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -8) (end 4.1 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -7.24) (end 1.44 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -8) (end 1.44 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -8.89) (end 4.1 -8.89) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -9.78) (end 10.1 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -9.78) (end 10.1 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -10.54) (end 4.1 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -9.78) (end 1.44 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -10.54) (end 1.44 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -11.43) (end 4.1 -11.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -12.32) (end 10.1 -12.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -12.32) (end 10.1 -13.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -13.08) (end 4.1 -13.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -12.32) (end 1.44 -12.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -13.08) (end 1.44 -13.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -14.5) (end 10.55 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 -14.5) (end 10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 -6.35 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /OE))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +9V))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /PWREN))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /SCK))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /MOSi))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x06_Pitch2.54mm locked (layer B.Cu) (tedit 58CD5446) (tstamp 5A01872F)
    (at 177.7 125.5)
    (descr "Through hole angled socket strip, 1x06, 2.54mm pitch, 8.51mm socket length, single row")
    (tags "Through hole angled socket strip THT 1x06 2.54mm single row")
    (path /59F70E4E)
    (fp_text reference J2 (at -4.38 2.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x06_Female (at -4.38 -14.97) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.52 1.27) (end -1.52 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -1.27) (end -10.03 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -10.03 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -1.52 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end 0 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end -1.52 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -0.32) (end -1.52 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 0.32) (end 0 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -1.27) (end -1.52 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -3.81) (end -10.03 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -3.81) (end -10.03 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -1.52 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.22) (end 0 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.86) (end -1.52 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -2.86) (end -1.52 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -2.22) (end 0 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -3.81) (end -1.52 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -6.35) (end -10.03 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -6.35) (end -10.03 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -3.81) (end -1.52 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -4.76) (end 0 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -5.4) (end -1.52 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -5.4) (end -1.52 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -4.76) (end 0 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -6.35) (end -1.52 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -8.89) (end -10.03 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -8.89) (end -10.03 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -6.35) (end -1.52 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -7.3) (end 0 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -7.94) (end -1.52 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -7.94) (end -1.52 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -7.3) (end 0 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -8.89) (end -1.52 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -11.43) (end -10.03 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -11.43) (end -10.03 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -8.89) (end -1.52 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -9.84) (end 0 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -10.48) (end -1.52 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -10.48) (end -1.52 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -9.84) (end 0 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -11.43) (end -1.52 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -13.97) (end -10.03 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -13.97) (end -10.03 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -11.43) (end -1.52 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -12.38) (end 0 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -13.02) (end -1.52 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -13.02) (end -1.52 -12.38) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -12.38) (end 0 -12.38) (layer B.Fab) (width 0.1))
    (fp_line (start -1.46 1.33) (end -1.46 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.27) (end -10.09 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.27) (end -10.09 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 1.33) (end -1.46 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 0.38) (end -1.46 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -0.38) (end -1.46 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 1.15) (end -10.09 1.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 1.03) (end -10.09 1.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.91) (end -10.09 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.79) (end -10.09 0.79) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.67) (end -10.09 0.67) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.55) (end -10.09 0.55) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.43) (end -10.09 0.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.31) (end -10.09 0.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.19) (end -10.09 0.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.07) (end -10.09 0.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.05) (end -10.09 -0.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.17) (end -10.09 -0.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.29) (end -10.09 -0.29) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.41) (end -10.09 -0.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.53) (end -10.09 -0.53) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.65) (end -10.09 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.77) (end -10.09 -0.77) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.89) (end -10.09 -0.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.01) (end -10.09 -1.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.13) (end -10.09 -1.13) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.25) (end -10.09 -1.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.37) (end -10.09 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.27) (end -1.46 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -3.81) (end -10.09 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -3.81) (end -10.09 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.27) (end -1.46 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -2.16) (end -1.46 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -2.92) (end -1.46 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -3.81) (end -1.46 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -6.35) (end -10.09 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -6.35) (end -10.09 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -3.81) (end -1.46 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -4.7) (end -1.46 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -5.46) (end -1.46 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -6.35) (end -1.46 -8.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -8.89) (end -10.09 -8.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -8.89) (end -10.09 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -6.35) (end -1.46 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -7.24) (end -1.46 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -8) (end -1.46 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -8.89) (end -1.46 -11.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -11.43) (end -10.09 -11.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -11.43) (end -10.09 -8.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -8.89) (end -1.46 -8.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -9.78) (end -1.46 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -10.54) (end -1.46 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -11.43) (end -1.46 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -14.03) (end -10.09 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -14.03) (end -10.09 -11.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -11.43) (end -1.46 -11.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -12.32) (end -1.46 -12.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -13.08) (end -1.46 -13.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.8 1.8) (end 1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -14.5) (end -10.55 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.55 -14.5) (end -10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.55 1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -4.38 2.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /OE))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +9V))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /PWREN))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /SCK))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /MOSi))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Angled_1x06_Pitch2.54mm.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 locked (layer F.Cu) (tedit 58CE4E7E) (tstamp 5A018F03)
    (at 173.9 127.35 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /59E61F36)
    (attr smd)
    (fp_text reference Q4 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AO3400 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q3-Pad2)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 +9V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 189.75 127.5) (end 189.75 131.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.5 127.5) (end 166.5 131.5) (layer Edge.Cuts) (width 0.15))
  (gr_text 26.5x48mm (at 177.95 133.5) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 189.75 83.5) (end 166.5 83.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 189.75 127.5) (end 189.75 83.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.5 131.5) (end 189.75 131.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.5 83.5) (end 166.5 127.5) (layer Edge.Cuts) (width 0.15))

  (segment (start 167.499999 105.405001) (end 167.5 117.806502) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 171.05 121.55) (end 170.57198 121.07198) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 168.6 104.78) (end 168.125 104.78) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.542499 118.849001) (end 170.724264 118.849001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.5 117.806502) (end 168.542499 118.849001) (width 0.25) (layer F.Cu) (net 1))
  (via (at 170.798479 118.774786) (size 0.453) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 170.57198 119.001285) (end 170.798479 118.774786) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 168.125 104.78) (end 167.499999 105.405001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.724264 118.849001) (end 170.798479 118.774786) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.57198 121.07198) (end 170.57198 119.001285) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 171.05 122.525) (end 171.05 121.55) (width 0.25) (layer F.Cu) (net 1))
  (via (at 171.05 121.55) (size 0.453) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 169.95 123) (end 170.575 123) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.575 123) (end 171.05 122.525) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.95 121.55) (end 170.15 121.55) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 170.15 121.55) (end 170.8 120.9) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 173.749988 119.8) (end 174.05 119.8) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 170.8 120.9) (end 172.649988 120.9) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 172.649988 120.9) (end 173.749988 119.8) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 174.05 119.8) (end 174.85 119.8) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 171.0505 115.076) (end 171.92906 115.95456) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 169.523998 115.076) (end 171.0505 115.076) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 171.92906 115.95456) (end 173.202231 115.95456) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 168.465999 106.884001) (end 168.465999 114.018001) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 173.202231 115.95456) (end 174.2 116.952329) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 174.2 116.952329) (end 174.2 117) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 168.465999 114.018001) (end 169.523998 115.076) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 168.6 106.75) (end 168.465999 106.884001) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 168.6 106.05) (end 168.6 106.75) (width 0.4) (layer F.Cu) (net 2))
  (via (at 179.96004 120.53561) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 180.384304 120.53561) (end 179.96004 120.53561) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 180.260039 119.237958) (end 180.260039 120.235611) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 177.7 117.88) (end 178.902081 117.88) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 178.902081 117.88) (end 180.260039 119.237958) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 180.38561 120.53561) (end 180.384304 120.53561) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 181 121.15) (end 180.38561 120.53561) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 180.260039 120.235611) (end 179.96004 120.53561) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 177.7 117.88) (end 188.25 117.88) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 188.25 117.88) (end 187.400001 118.729999) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 185 121.15) (end 185 121.5) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 187.400001 118.729999) (end 187.400001 119.099999) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 187.400001 119.099999) (end 186 120.5) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 186 120.5) (end 185.65 120.5) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 185.65 120.5) (end 185 121.15) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 181 121.5) (end 181 121.15) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 181 121.15) (end 181.650001 120.499999) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 181.650001 120.499999) (end 184.35 120.5) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 184.35 120.5) (end 185 121.15) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 181 121.18) (end 181 121.5) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 174.2 117) (end 176.82 117) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 176.82 117) (end 177.7 117.88) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 177.7 117.88) (end 176.77 117.88) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 176.77 117.88) (end 174.85 119.8) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 168.35 127.35) (end 168.35 124.9) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 168.35 124.9) (end 167.9 124.45) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 167.9 124.45) (end 168.95 124.45) (width 0.4) (layer F.Cu) (net 2) (status 10))
  (segment (start 168.95 124.45) (end 169.9 124.45) (width 0.4) (layer F.Cu) (net 2) (status 20))
  (segment (start 167.95 121.55) (end 168.15 121.55) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 168.15 121.55) (end 168.95 122.35) (width 0.4) (layer F.Cu) (net 2) (status 10))
  (segment (start 168.95 122.35) (end 168.95 124.45) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 169.95 121.55) (end 167.95 121.55) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 169.9 124.45) (end 169.95 124.5) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 172.928009 117.662504) (end 172.70151 117.889003) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 173.9 116.690513) (end 172.928009 117.662504) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 173.9 106.95) (end 173.9 116.690513) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 172.475011 118.115502) (end 172.70151 117.889003) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 172.05 118.540513) (end 172.475011 118.115502) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 172.05 120.05) (end 172.05 118.540513) (width 0.25) (layer F.Cu) (net 3))
  (via (at 172.70151 117.889003) (size 0.453) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 173.9 106.95) (end 173.9 106.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173.9 106.15) (end 174 106.05) (width 0.25) (layer F.Cu) (net 3))
  (via (at 173.9 106.95) (size 0.453) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 169.75 120.05) (end 169.95 120.05) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 168.825001 120.974999) (end 169.75 120.05) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 167.174999 121.039999) (end 167.239999 120.974999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.174999 122.199999) (end 167.174999 121.039999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.239999 120.974999) (end 168.825001 120.974999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.9 122.925) (end 167.174999 122.199999) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 167.9 122.95) (end 167.9 122.925) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 169.95 120.05) (end 172.05 120.05) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 182.85 114.75) (end 182.85 92.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 182.85 92.5) (end 182.3 91.95) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 182.3 91.95) (end 181.25 91.95) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 181.05 118.5) (end 181.05 116.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 181.05 116.55) (end 182.85 114.75) (width 0.25) (layer F.Cu) (net 4))
  (via (at 182.85 114.75) (size 0.453) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 181.25 91.95) (end 181.25 87.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 181.25 87.95) (end 178.8 85.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 178.8 85.5) (end 177.7 85.5) (width 0.25) (layer F.Cu) (net 4))
  (via (at 174.803288 120.676501) (size 0.453) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 174.482969 120.676501) (end 174.803288 120.676501) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 172.05 121.55) (end 172.75 121.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 179.066189 119.21618) (end 176.263609 119.21618) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 173.623499 120.676501) (end 174.482969 120.676501) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 176.263609 119.21618) (end 175.029787 120.450002) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 175.029787 120.450002) (end 174.803288 120.676501) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 172.75 121.55) (end 173.623499 120.676501) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 179.292688 119.442679) (end 179.066189 119.21618) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 179.292688 119.442679) (end 180.107321 119.442679) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 180.107321 119.442679) (end 181.05 118.5) (width 0.25) (layer F.Cu) (net 4))
  (via (at 179.292688 119.442679) (size 0.453) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 175.114722 122.551502) (end 175.503008 122.163216) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 174.419083 122.551502) (end 175.114722 122.551502) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 175.503008 122.163216) (end 175.503008 122.122647) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 171.335988 119.468407) (end 174.419083 122.551502) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 171.335988 119.148088) (end 171.335988 119.468407) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 175.503008 122.122647) (end 175.503008 121.802328) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 175.79849 121.80151) (end 175.503826 121.80151) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 175.503826 121.80151) (end 175.503008 121.802328) (width 0.25) (layer F.Cu) (net 5))
  (via (at 175.503008 121.802328) (size 0.453) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 175.8 121.8) (end 175.79849 121.80151) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 171.549989 118.934087) (end 171.335988 119.148088) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 171.549989 108.349989) (end 171.549989 118.934087) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 170.1 106.9) (end 171.549989 108.349989) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 169.373501 119.326499) (end 171.157577 119.326499) (width 0.25) (layer F.Cu) (net 5))
  (via (at 171.335988 119.148088) (size 0.453) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 171.157577 119.326499) (end 171.335988 119.148088) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 167.95 120.05) (end 168.65 120.05) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 168.65 120.05) (end 169.373501 119.326499) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 170.05 104.485) (end 170.05 106.85) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 170.05 106.85) (end 170.1 106.9) (width 0.25) (layer F.Cu) (net 5))
  (via (at 170.1 106.9) (size 0.453) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 168.6 103.51) (end 169.075 103.51) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 169.075 103.51) (end 170.05 104.485) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 183.65 114.1) (end 184.35 114.1) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 178.264001 121.595001) (end 178.898499 120.960503) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 178.698499 119.256914) (end 179.474999 118.480414) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 179.474999 117.25) (end 182.624999 114.1) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 179.474999 118.480414) (end 179.474999 117.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 178.898499 120.960503) (end 178.898499 119.914721) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 176.654999 121.595001) (end 178.264001 121.595001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 176.45 121.8) (end 176.654999 121.595001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 175.8 121.8) (end 176.45 121.8) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 178.898499 119.914721) (end 178.698499 119.714721) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 178.698499 119.714721) (end 178.698499 119.256914) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 182.624999 114.1) (end 183.65 114.1) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 175.047944 121.228013) (end 177.075957 119.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 181.05 114.25) (end 181.05 114.1) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 178.047367 119.2) (end 178.949989 118.297378) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 173.9 121.8) (end 174.471987 121.228013) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 178.949989 116.350011) (end 181.05 114.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174.471987 121.228013) (end 175.047944 121.228013) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 177.075957 119.2) (end 178.047367 119.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 178.949989 118.297378) (end 178.949989 116.350011) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 173.468992 114.1) (end 172.928009 114.640983) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 172.475011 116.810797) (end 172.70151 116.584298) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 172.285808 117) (end 172.475011 116.810797) (width 0.25) (layer F.Cu) (net 6))
  (via (at 172.70151 114.867482) (size 0.453) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 169.628 117) (end 172.285808 117) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 181.05 114.1) (end 173.468992 114.1) (width 0.25) (layer F.Cu) (net 6))
  (via (at 172.70151 116.584298) (size 0.453) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 172.70151 114.867482) (end 172.70151 116.584298) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 172.928009 114.640983) (end 172.70151 114.867482) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 182.616224 110.65) (end 175.212 110.65) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 185.125001 113.158777) (end 182.616224 110.65) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 175.212 110.65) (end 171.914 110.65) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 185.05 118.5) (end 185.05 117.35) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 185.05 117.35) (end 185.125001 117.274999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 185.125001 117.274999) (end 185.125001 113.158777) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 175 109.8) (end 172.764 109.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 172.764 109.8) (end 171.914 110.65) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 177.5 107.3) (end 175 109.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 177.5 104.35) (end 177.5 107.3) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 173.9 126.35) (end 173.9 124.751224) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 174.476502 124.174722) (end 174.476502 124.02552) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 173.9 124.751224) (end 174.476502 124.174722) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 175.4 123.102022) (end 175.4 122.95) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 174.476502 124.02552) (end 175.4 123.102022) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 177.7 122.96) (end 182.95 122.96) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 182.95 122.96) (end 188.25 122.96) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 183 121.5) (end 183 122.91) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 183 122.91) (end 182.95 122.96) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 175.4 122.95) (end 177.69 122.95) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 177.69 122.95) (end 177.7 122.96) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 173.528966 123.098499) (end 173.459815 123.16765) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 175.254136 123.098499) (end 173.528966 123.098499) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 176.850001 121.502634) (end 175.254136 123.098499) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 176.850001 121.269999) (end 176.850001 121.502634) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 177.7 120.42) (end 176.850001 121.269999) (width 0.25) (layer B.Cu) (net 9))
  (via (at 173.459815 123.16765) (size 0.453) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 173.242165 122.95) (end 173.459815 123.16765) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 172.1 122.95) (end 173.242165 122.95) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 187.400001 121.269999) (end 188.25 120.42) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 178.549999 121.269999) (end 187.400001 121.269999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 177.7 120.42) (end 178.549999 121.269999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 188.25 115.34) (end 187.047919 115.34) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 187.047919 115.34) (end 182.06 115.34) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 177.7 115.34) (end 182.06 115.34) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 185.45 112.7) (end 188.15 112.7) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 188.15 112.7) (end 188.25 112.8) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 183.85 112.7) (end 185.45 112.7) (width 0.25) (layer B.Cu) (net 11))
  (via (at 183.85 112.7) (size 0.453) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start 177.7 112.8) (end 183.75 112.8) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 183.75 112.8) (end 183.85 112.7) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 173.9 123.65) (end 173.9 125.884602) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 173.9 125.884602) (end 175.168583 127.153185) (width 0.25) (layer B.Cu) (net 12))
  (via (at 173.9 123.65) (size 0.453) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (segment (start 174.420319 123.229681) (end 174 123.65) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 174 123.65) (end 173.9 123.65) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 174.420319 122.75) (end 174.420319 123.229681) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 174.85 122.320319) (end 174.420319 122.75) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 174.85 122) (end 174.85 122.320319) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 174.1 121.25) (end 174.85 122) (width 0.25) (layer B.Cu) (net 12))
  (via (at 174.85 122) (size 0.453) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (segment (start 173.95 121.25) (end 174.1 121.25) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 174.85 128.35) (end 174.85 127.471768) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 174.85 127.471768) (end 175.168583 127.153185) (width 0.25) (layer F.Cu) (net 12))
  (via (at 175.168583 127.153185) (size 0.453) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (segment (start 172.15 119.45) (end 173.95 121.25) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 172.15 107.620319) (end 172.15 119.45) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 171.7 106.85) (end 171.7 107.170319) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 171.7 107.170319) (end 172.15 107.620319) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 171.8 106.505) (end 171.8 106.75) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 171.8 106.75) (end 171.7 106.85) (width 0.25) (layer F.Cu) (net 12))
  (via (at 171.7 106.85) (size 0.453) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (segment (start 174 104.78) (end 173.525 104.78) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 173.525 104.78) (end 171.8 106.505) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 168.6 102.24) (end 168.6 101.69) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 168.6 101.69) (end 168.6 96.7) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 168.6 102.24) (end 174 102.24) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 174 103.51) (end 174 104.78) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 174 102.24) (end 174 103.51) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 187.46 104.35) (end 185.76 104.35) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 185.76 104.35) (end 182.734999 101.324999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 182.734999 101.324999) (end 175.390001 101.324999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 175.390001 101.324999) (end 174.475 102.24) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 174.475 102.24) (end 174 102.24) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 169.4 125.8) (end 169.85 125.35) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 169.85 125.35) (end 171.7 125.35) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 169.4 127.4) (end 169.4 125.8) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 172.1 124.45) (end 172.1 124.95) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 172.1 124.95) (end 171.7 125.35) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 170.3 128.3) (end 170.35 128.3) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 169.4 127.4) (end 170.3 128.3) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 173.785002 127.9) (end 173.3 127.9) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 174.625001 125.724999) (end 174.625001 127.060001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 175.4 124.95) (end 174.625001 125.724999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 175.4 124.45) (end 175.4 124.95) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 174.625001 127.060001) (end 173.785002 127.9) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 170.35 126.4) (end 171.05 126.4) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 171.05 126.4) (end 172.95 128.3) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 172.95 128.3) (end 172.95 128.35) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 177.7 125.5) (end 178.8 125.5) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 178.8 125.5) (end 188.25 125.5) (width 0.25) (layer F.Cu) (net 15))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 166.75 88.5) (xy 189.75 88.5) (xy 189.75 127.5) (xy 166.75 127.25)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 166.5 88.75) (xy 189.5 88.5) (xy 189.75 127.5) (xy 166.5 127.25) (xy 166.25 89)
        (xy 166.25 89)
      )
    )
  )
  (zone (net 4) (net_name "Net-(C4-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 166.75 83.74) (xy 166.75 87.34) (xy 192.8 87.4) (xy 192.8 83.73)
      )
    )
  )
)
