(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 26)
    (no_connects 0)
    (area 166.099999 88.899999 192.700001 125.900001)
    (thickness 1.6)
    (drawings 6)
    (tracks 75)
    (zones 0)
    (modules 13)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 +12C)
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(D1-Pad1)")
  (net 8 "Net-(D2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12C)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 59D65542)
    (at 187.325 111.125 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59D5182B)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 59D65548)
    (at 184.785 111.125 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59D51158)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +12C))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 59D6554E)
    (at 184.785 121.285 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59D5148C)
    (attr smd)
    (fp_text reference C3 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 59D65554)
    (at 184.785 116.205 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59D52471)
    (attr smd)
    (fp_text reference C4 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:DO-214AB_Handsoldering (layer F.Cu) (tedit 55429DAE) (tstamp 59D6555A)
    (at 175.26 95.25)
    (descr "Jedec DO-214AB diode package. Designed according to Fairchild SS32 datasheet.")
    (tags "DO-214AB diode Handsoldering")
    (path /59D51576)
    (attr smd)
    (fp_text reference D1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N914 (at 0 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.15 -3.45) (end 6.15 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 -3.45) (end 6.15 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 3.45) (end -6.15 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 3.45) (end -6.15 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.2) (end -5.8 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.8 -3.2) (end 3.5 -3.2) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 4.1 0) (size 3.6 3.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -4.1 0) (size 3.6 3.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (model Diodes_SMD.3dshapes/DO-214AB_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:DO-214AB_Handsoldering (layer F.Cu) (tedit 55429DAE) (tstamp 59D65560)
    (at 175.26 119.38 180)
    (descr "Jedec DO-214AB diode package. Designed according to Fairchild SS32 datasheet.")
    (tags "DO-214AB diode Handsoldering")
    (path /59D51213)
    (attr smd)
    (fp_text reference D2 (at 0 -4.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAV21 (at 0 4.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.15 -3.45) (end 6.15 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 -3.45) (end 6.15 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 3.45) (end -6.15 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 3.45) (end -6.15 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.2) (end -5.8 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.8 -3.2) (end 3.5 -3.2) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 4.1 0 180) (size 3.6 3.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -4.1 0 180) (size 3.6 3.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model Diodes_SMD.3dshapes/DO-214AB_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module Inductors:Inductor_1212 (layer F.Cu) (tedit 5652586A) (tstamp 59D65566)
    (at 186.69 104.14 180)
    (path /59D511C0)
    (attr smd)
    (fp_text reference L1 (at 0 2.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uH (at 0 -2.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.35 1.6) (end -3.35 0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 1.6) (end -3.35 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 2) (end -3.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 2) (end -3.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -2) (end 3.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2) (end 3.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.6) (end -1.5 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.6) (end 1.5 -1.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.75 0 180) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +12C))
    (pad 2 smd rect (at 1.75 0 180) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad2)"))
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 0) (tstamp 59D6556D)
    (at 175.26 105.41)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /59D515D9)
    (fp_text reference Q1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPSA92 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 0) (tstamp 59D65574)
    (at 175.26 111.76)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /59D51B8E)
    (fp_text reference Q2 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF740 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 59D65592)
    (at 186.69 95.25)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /59D6698A)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MC34063 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +12C))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +12C))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +12C))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +12C))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 59D8F5B1)
    (at 182.2 111.2 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59D5177B)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k0 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 59D8F5B6)
    (at 187.325 116.205 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59D5132C)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 475K (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 59D8F5BB)
    (at 187.325 121.285 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59D51391)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3K32 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 166.4 89.2) (end 166.4 91.4) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 166.2 89) (end 166.4 89.2) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 192.6 89) (end 166.2 89) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 192.6 125.8) (end 192.6 89) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 166.4 125.8) (end 192.6 125.8) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 166.4 91.4) (end 166.4 125.8) (angle 90) (layer Eco1.User) (width 0.2))

  (segment (start 187.325 112.075) (end 186.45 111.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 182.6 96.8) (end 183.515 95.885) (width 0.25) (layer F.Cu) (net 1) (tstamp 59D8F8E5))
  (segment (start 182.6 106.4) (end 182.6 96.8) (width 0.25) (layer F.Cu) (net 1) (tstamp 59D8F8E4))
  (segment (start 186.45 110.25) (end 182.6 106.4) (width 0.25) (layer F.Cu) (net 1) (tstamp 59D8F8CE))
  (segment (start 186.45 111.2) (end 186.45 110.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 59D8F8CC))
  (segment (start 183.515 95.885) (end 183.99 95.885) (width 0.25) (layer F.Cu) (net 1) (tstamp 59D8F8EC))
  (segment (start 183.99 97.155) (end 183.99 99.61) (width 0.25) (layer F.Cu) (net 2))
  (via (at 181.6 99.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 183.4 99.8) (end 181.6 99.8) (width 0.25) (layer B.Cu) (net 2) (tstamp 59D8FC7C))
  (segment (start 183.6 100) (end 183.4 99.8) (width 0.25) (layer B.Cu) (net 2) (tstamp 59D8FC7B))
  (via (at 183.6 100) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 183.99 99.61) (end 183.6 100) (width 0.25) (layer F.Cu) (net 2) (tstamp 59D8FC77))
  (segment (start 184.785 115.255) (end 183.255 115.255) (width 0.25) (layer F.Cu) (net 2))
  (via (at 183.2 115.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 183.255 115.255) (end 183.2 115.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 59D8FBED))
  (segment (start 187.325 110.175) (end 188.225 110.175) (width 0.25) (layer F.Cu) (net 2))
  (via (at 188.8 109.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 188.225 110.175) (end 188.8 109.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 59D8FBA3))
  (segment (start 184.785 110.175) (end 185.375 110.175) (width 0.25) (layer F.Cu) (net 2))
  (via (at 185.8 110.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 185.375 110.175) (end 185.8 110.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 59D8FB91))
  (segment (start 184.785 110.175) (end 182.275 110.175) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 182.275 110.175) (end 182.2 110.1) (width 0.25) (layer F.Cu) (net 2) (tstamp 59D8FB8B))
  (segment (start 177.8 105.41) (end 181.39 105.41) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 181.39 105.41) (end 181.4 105.4) (width 0.25) (layer F.Cu) (net 2) (tstamp 59D8FB4B))
  (segment (start 177.8 111.76) (end 177.8 113.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.8 113.4) (end 178.8 114.4) (width 0.25) (layer F.Cu) (net 2) (tstamp 59D8FB44))
  (segment (start 184.785 112.075) (end 185.925 112.075) (width 0.25) (layer F.Cu) (net 3))
  (via (at 186 112) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 185.925 112.075) (end 186 112) (width 0.25) (layer F.Cu) (net 3) (tstamp 59D8FB2E))
  (segment (start 189.39 95.885) (end 190.885 95.885) (width 0.25) (layer F.Cu) (net 3))
  (via (at 191 96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 190.885 95.885) (end 191 96) (width 0.25) (layer F.Cu) (net 3) (tstamp 59D8FAF8))
  (segment (start 188.44 104.14) (end 188.44 107.24) (width 0.25) (layer F.Cu) (net 3))
  (via (at 188.4 107.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 188.4 107.28) (end 188.4 107.4) (width 0.25) (layer F.Cu) (net 3) (tstamp 59D8FABB))
  (segment (start 188.44 107.24) (end 188.4 107.28) (width 0.25) (layer F.Cu) (net 3) (tstamp 59D8FAB4))
  (segment (start 183.99 93.345) (end 189.455 93.345) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 189.455 93.345) (end 189.8 93) (width 0.25) (layer F.Cu) (net 3) (tstamp 59D8F8FD))
  (segment (start 189.39 93.345) (end 189.39 94.615) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 189.39 95.885) (end 189.39 94.615) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 187.325 115.105) (end 190.8 111.63) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 190.8 98.6) (end 189.6 97.4) (width 0.25) (layer F.Cu) (net 4) (tstamp 59D8F8C5))
  (segment (start 190.8 111.63) (end 190.8 98.6) (width 0.25) (layer F.Cu) (net 4) (tstamp 59D8F8C3))
  (segment (start 189.6 97.4) (end 189.39 97.155) (width 0.25) (layer F.Cu) (net 4) (tstamp 59D8F8C9))
  (segment (start 187.325 122.385) (end 189.4 120.31) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 189.4 117.18) (end 187.325 115.105) (width 0.25) (layer F.Cu) (net 4) (tstamp 59D8F8BF))
  (segment (start 189.4 120.31) (end 189.4 117.18) (width 0.25) (layer F.Cu) (net 4) (tstamp 59D8F8BD))
  (segment (start 184.785 122.235) (end 184.935 122.385) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 184.935 122.385) (end 187.325 122.385) (width 0.25) (layer F.Cu) (net 4) (tstamp 59D8F8BA))
  (segment (start 184.785 117.155) (end 184.935 117.305) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 184.935 117.305) (end 187.325 117.305) (width 0.25) (layer F.Cu) (net 5) (tstamp 59D8F8B4))
  (segment (start 179.36 119.38) (end 181.585 117.155) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 181.585 117.155) (end 184.785 117.155) (width 0.25) (layer F.Cu) (net 5) (tstamp 59D8F8AF))
  (segment (start 175.26 105.41) (end 175.26 106.26) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 175.26 106.26) (end 181.3 112.3) (width 0.25) (layer F.Cu) (net 6) (tstamp 59D8F740))
  (segment (start 181.3 112.3) (end 182.2 112.3) (width 0.25) (layer F.Cu) (net 6) (tstamp 59D8F743))
  (segment (start 179.36 95.25) (end 179.995 94.615) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 179.995 94.615) (end 183.99 94.615) (width 0.25) (layer F.Cu) (net 6) (tstamp 59D8F731))
  (segment (start 179.36 95.25) (end 175.26 99.35) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 175.26 99.35) (end 175.26 105.41) (width 0.25) (layer F.Cu) (net 6) (tstamp 59D8F72D))
  (segment (start 172.72 105.41) (end 172.72 111.76) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 171.16 95.25) (end 171.16 103.85) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 171.16 103.85) (end 172.72 105.41) (width 0.25) (layer F.Cu) (net 7) (tstamp 59D8F729))
  (segment (start 171.16 119.38) (end 171.16 115.86) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 171.16 115.86) (end 175.26 111.76) (width 0.25) (layer F.Cu) (net 8) (tstamp 59D8F92C))
  (segment (start 175.26 111.76) (end 175.26 109.34) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 183.8 106.4) (end 184.94 105.26) (width 0.25) (layer F.Cu) (net 8) (tstamp 59D8F926))
  (via (at 183.8 106.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 182.4 107.8) (end 183.8 106.4) (width 0.25) (layer B.Cu) (net 8) (tstamp 59D8F91D))
  (segment (start 176.8 107.8) (end 182.4 107.8) (width 0.25) (layer B.Cu) (net 8) (tstamp 59D8F914))
  (segment (start 176.2 108.4) (end 176.8 107.8) (width 0.25) (layer B.Cu) (net 8) (tstamp 59D8F913))
  (via (at 176.2 108.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 175.26 109.34) (end 176.2 108.4) (width 0.25) (layer F.Cu) (net 8) (tstamp 59D8F90C))
  (segment (start 184.94 105.26) (end 184.94 104.14) (width 0.25) (layer F.Cu) (net 8) (tstamp 59D8F927))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 59D8F9E9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 191.8 90.4) (xy 192 124.6) (xy 168 124.6) (xy 168.2 91.6) (xy 168.2 90.2)
        (xy 191.8 90.4)
      )
    )
    (filled_polygon
      (pts
        (xy 191.673734 90.525934) (xy 191.70212 95.379901) (xy 191.530327 95.207808) (xy 191.186799 95.065162) (xy 190.814833 95.064838)
        (xy 190.779108 95.079599) (xy 190.81244 94.915) (xy 190.81244 94.315) (xy 190.768162 94.079683) (xy 190.704322 93.980472)
        (xy 190.761431 93.89689) (xy 190.81244 93.645) (xy 190.81244 93.045) (xy 190.768162 92.809683) (xy 190.62909 92.593559)
        (xy 190.41689 92.448569) (xy 190.272706 92.419371) (xy 190.09084 92.297852) (xy 189.8 92.24) (xy 189.509161 92.297852)
        (xy 189.359937 92.39756) (xy 188.615 92.39756) (xy 188.379683 92.441838) (xy 188.163559 92.58091) (xy 188.160764 92.585)
        (xy 185.216563 92.585) (xy 185.01689 92.448569) (xy 184.765 92.39756) (xy 183.215 92.39756) (xy 182.979683 92.441838)
        (xy 182.763559 92.58091) (xy 182.618569 92.79311) (xy 182.56756 93.045) (xy 182.56756 93.645) (xy 182.607074 93.855)
        (xy 181.80744 93.855) (xy 181.80744 93.65) (xy 181.763162 93.414683) (xy 181.62409 93.198559) (xy 181.41189 93.053569)
        (xy 181.16 93.00256) (xy 177.56 93.00256) (xy 177.324683 93.046838) (xy 177.108559 93.18591) (xy 176.963569 93.39811)
        (xy 176.91256 93.65) (xy 176.91256 96.622638) (xy 174.722599 98.812599) (xy 174.557852 99.059161) (xy 174.5 99.35)
        (xy 174.5 103.747391) (xy 174.280254 103.894221) (xy 173.99 104.328616) (xy 173.699746 103.894221) (xy 173.250235 103.593867)
        (xy 172.72 103.488397) (xy 172.189765 103.593867) (xy 172.063222 103.67842) (xy 171.92 103.535198) (xy 171.92 97.49744)
        (xy 172.96 97.49744) (xy 173.195317 97.453162) (xy 173.411441 97.31409) (xy 173.556431 97.10189) (xy 173.60744 96.85)
        (xy 173.60744 93.65) (xy 173.563162 93.414683) (xy 173.42409 93.198559) (xy 173.21189 93.053569) (xy 172.96 93.00256)
        (xy 169.36 93.00256) (xy 169.124683 93.046838) (xy 168.908559 93.18591) (xy 168.763569 93.39811) (xy 168.71256 93.65)
        (xy 168.71256 96.85) (xy 168.756838 97.085317) (xy 168.89591 97.301441) (xy 169.10811 97.446431) (xy 169.36 97.49744)
        (xy 170.4 97.49744) (xy 170.4 103.85) (xy 170.457852 104.140839) (xy 170.622599 104.387401) (xy 171.33443 105.099232)
        (xy 171.33443 105.946033) (xy 171.4399 106.476268) (xy 171.740254 106.925779) (xy 171.96 107.072609) (xy 171.96 110.097391)
        (xy 171.740254 110.244221) (xy 171.4399 110.693732) (xy 171.33443 111.223967) (xy 171.33443 112.296033) (xy 171.4399 112.826268)
        (xy 171.740254 113.275779) (xy 172.189765 113.576133) (xy 172.339317 113.605881) (xy 170.622599 115.322599) (xy 170.457852 115.569161)
        (xy 170.4 115.86) (xy 170.4 117.13256) (xy 169.36 117.13256) (xy 169.124683 117.176838) (xy 168.908559 117.31591)
        (xy 168.763569 117.52811) (xy 168.71256 117.78) (xy 168.71256 120.98) (xy 168.756838 121.215317) (xy 168.89591 121.431441)
        (xy 169.10811 121.576431) (xy 169.36 121.62744) (xy 172.96 121.62744) (xy 173.195317 121.583162) (xy 173.411441 121.44409)
        (xy 173.556431 121.23189) (xy 173.60744 120.98) (xy 173.60744 117.78) (xy 173.563162 117.544683) (xy 173.42409 117.328559)
        (xy 173.21189 117.183569) (xy 172.96 117.13256) (xy 171.92 117.13256) (xy 171.92 116.174802) (xy 173.566111 114.528691)
        (xy 183.775 114.528691) (xy 183.775 114.96925) (xy 183.93375 115.128) (xy 184.658 115.128) (xy 184.658 114.17875)
        (xy 184.912 114.17875) (xy 184.912 115.128) (xy 185.63625 115.128) (xy 185.795 114.96925) (xy 185.795 114.528691)
        (xy 185.698327 114.295302) (xy 185.519699 114.116673) (xy 185.28631 114.02) (xy 185.07075 114.02) (xy 184.912 114.17875)
        (xy 184.658 114.17875) (xy 184.49925 114.02) (xy 184.28369 114.02) (xy 184.050301 114.116673) (xy 183.871673 114.295302)
        (xy 183.775 114.528691) (xy 173.566111 114.528691) (xy 174.603222 113.49158) (xy 174.729765 113.576133) (xy 175.26 113.681603)
        (xy 175.790235 113.576133) (xy 176.239746 113.275779) (xy 176.5401 112.826268) (xy 176.54195 112.816968) (xy 176.568501 112.906677)
        (xy 176.910056 113.328658) (xy 177.387097 113.58781) (xy 177.458725 113.601993) (xy 177.673 113.479339) (xy 177.673 111.887)
        (xy 177.927 111.887) (xy 177.927 113.479339) (xy 178.141275 113.601993) (xy 178.212903 113.58781) (xy 178.689944 113.328658)
        (xy 179.031499 112.906677) (xy 179.18557 112.38611) (xy 179.18557 111.887) (xy 177.927 111.887) (xy 177.673 111.887)
        (xy 177.653 111.887) (xy 177.653 111.633) (xy 177.673 111.633) (xy 177.673 110.040661) (xy 177.458725 109.918007)
        (xy 177.387097 109.93219) (xy 176.910056 110.191342) (xy 176.568501 110.613323) (xy 176.54195 110.703032) (xy 176.5401 110.693732)
        (xy 176.239746 110.244221) (xy 176.02 110.097391) (xy 176.02 109.654802) (xy 176.33968 109.335122) (xy 176.385167 109.335162)
        (xy 176.728943 109.193117) (xy 176.923799 108.998601) (xy 177.951713 110.026515) (xy 177.927 110.040661) (xy 177.927 111.633)
        (xy 179.18557 111.633) (xy 179.18557 111.260372) (xy 180.762599 112.837401) (xy 181.009161 113.002148) (xy 181.12616 113.025421)
        (xy 181.146838 113.135317) (xy 181.28591 113.351441) (xy 181.49811 113.496431) (xy 181.75 113.54744) (xy 182.65 113.54744)
        (xy 182.885317 113.503162) (xy 183.101441 113.36409) (xy 183.246431 113.15189) (xy 183.29744 112.9) (xy 183.29744 111.7)
        (xy 183.253162 111.464683) (xy 183.11409 111.248559) (xy 183.045994 111.202031) (xy 183.188327 111.059698) (xy 183.285 110.826309)
        (xy 183.285 110.38575) (xy 183.12625 110.227) (xy 182.327 110.227) (xy 182.327 110.247) (xy 182.073 110.247)
        (xy 182.073 110.227) (xy 181.27375 110.227) (xy 181.115 110.38575) (xy 181.115 110.826309) (xy 181.211673 111.059698)
        (xy 181.35291 111.200936) (xy 181.305954 111.231152) (xy 179.448493 109.373691) (xy 181.115 109.373691) (xy 181.115 109.81425)
        (xy 181.27375 109.973) (xy 182.073 109.973) (xy 182.073 109.02375) (xy 182.327 109.02375) (xy 182.327 109.973)
        (xy 183.12625 109.973) (xy 183.285 109.81425) (xy 183.285 109.373691) (xy 183.188327 109.140302) (xy 183.009699 108.961673)
        (xy 182.77631 108.865) (xy 182.48575 108.865) (xy 182.327 109.02375) (xy 182.073 109.02375) (xy 181.91425 108.865)
        (xy 181.62369 108.865) (xy 181.390301 108.961673) (xy 181.211673 109.140302) (xy 181.115 109.373691) (xy 179.448493 109.373691)
        (xy 177.224021 107.149219) (xy 177.387097 107.23781) (xy 177.458725 107.251993) (xy 177.673 107.129339) (xy 177.673 105.537)
        (xy 177.927 105.537) (xy 177.927 107.129339) (xy 178.141275 107.251993) (xy 178.212903 107.23781) (xy 178.689944 106.978658)
        (xy 179.031499 106.556677) (xy 179.18557 106.03611) (xy 179.18557 105.537) (xy 177.927 105.537) (xy 177.673 105.537)
        (xy 177.653 105.537) (xy 177.653 105.283) (xy 177.673 105.283) (xy 177.673 103.690661) (xy 177.927 103.690661)
        (xy 177.927 105.283) (xy 179.18557 105.283) (xy 179.18557 104.78389) (xy 179.031499 104.263323) (xy 178.689944 103.841342)
        (xy 178.212903 103.58219) (xy 178.141275 103.568007) (xy 177.927 103.690661) (xy 177.673 103.690661) (xy 177.458725 103.568007)
        (xy 177.387097 103.58219) (xy 176.910056 103.841342) (xy 176.568501 104.263323) (xy 176.54195 104.353032) (xy 176.5401 104.343732)
        (xy 176.239746 103.894221) (xy 176.02 103.747391) (xy 176.02 99.664802) (xy 178.187362 97.49744) (xy 181.16 97.49744)
        (xy 181.395317 97.453162) (xy 181.611441 97.31409) (xy 181.756431 97.10189) (xy 181.80744 96.85) (xy 181.80744 95.375)
        (xy 182.610086 95.375) (xy 182.56756 95.585) (xy 182.56756 95.757638) (xy 182.062599 96.262599) (xy 181.897852 96.509161)
        (xy 181.84 96.8) (xy 181.84 106.4) (xy 181.897852 106.690839) (xy 182.062599 106.937401) (xy 184.129193 109.003995)
        (xy 184.050301 109.036673) (xy 183.871673 109.215302) (xy 183.775 109.448691) (xy 183.775 109.88925) (xy 183.93375 110.048)
        (xy 184.658 110.048) (xy 184.658 110.028) (xy 184.912 110.028) (xy 184.912 110.048) (xy 184.932 110.048)
        (xy 184.932 110.302) (xy 184.912 110.302) (xy 184.912 110.322) (xy 184.658 110.322) (xy 184.658 110.302)
        (xy 183.93375 110.302) (xy 183.775 110.46075) (xy 183.775 110.901309) (xy 183.871673 111.134698) (xy 183.873043 111.136068)
        (xy 183.813569 111.22311) (xy 183.76256 111.475) (xy 183.76256 112.675) (xy 183.806838 112.910317) (xy 183.94591 113.126441)
        (xy 184.15811 113.271431) (xy 184.41 113.32244) (xy 185.16 113.32244) (xy 185.395317 113.278162) (xy 185.611441 113.13909)
        (xy 185.756431 112.92689) (xy 185.75935 112.912477) (xy 185.813201 112.934838) (xy 186.185167 112.935162) (xy 186.339513 112.871388)
        (xy 186.346838 112.910317) (xy 186.48591 113.126441) (xy 186.69811 113.271431) (xy 186.95 113.32244) (xy 187.7 113.32244)
        (xy 187.935317 113.278162) (xy 188.151441 113.13909) (xy 188.296431 112.92689) (xy 188.34744 112.675) (xy 188.34744 111.475)
        (xy 188.303162 111.239683) (xy 188.236671 111.136354) (xy 188.238327 111.134698) (xy 188.335 110.901309) (xy 188.335 110.46075)
        (xy 188.17625 110.302) (xy 187.452 110.302) (xy 187.452 110.322) (xy 187.21 110.322) (xy 187.21 110.25)
        (xy 187.178 110.089128) (xy 187.178 110.048) (xy 187.198 110.048) (xy 187.198 109.09875) (xy 187.452 109.09875)
        (xy 187.452 110.048) (xy 188.17625 110.048) (xy 188.335 109.88925) (xy 188.335 109.448691) (xy 188.238327 109.215302)
        (xy 188.059699 109.036673) (xy 187.82631 108.94) (xy 187.61075 108.94) (xy 187.452 109.09875) (xy 187.198 109.09875)
        (xy 187.03925 108.94) (xy 186.82369 108.94) (xy 186.590301 109.036673) (xy 186.450888 109.176086) (xy 184.398492 107.12369)
        (xy 184.592192 106.930327) (xy 184.734838 106.586799) (xy 184.734879 106.539923) (xy 185.237362 106.03744) (xy 186.19 106.03744)
        (xy 186.425317 105.993162) (xy 186.641441 105.85409) (xy 186.689134 105.784289) (xy 186.72591 105.841441) (xy 186.93811 105.986431)
        (xy 187.19 106.03744) (xy 187.68 106.03744) (xy 187.68 106.797607) (xy 187.607808 106.869673) (xy 187.465162 107.213201)
        (xy 187.464838 107.585167) (xy 187.606883 107.928943) (xy 187.869673 108.192192) (xy 188.213201 108.334838) (xy 188.585167 108.335162)
        (xy 188.928943 108.193117) (xy 189.192192 107.930327) (xy 189.334838 107.586799) (xy 189.335162 107.214833) (xy 189.2 106.887715)
        (xy 189.2 106.03744) (xy 189.69 106.03744) (xy 189.925317 105.993162) (xy 190.04 105.919366) (xy 190.04 111.315198)
        (xy 187.497638 113.85756) (xy 186.875 113.85756) (xy 186.639683 113.901838) (xy 186.423559 114.04091) (xy 186.278569 114.25311)
        (xy 186.22756 114.505) (xy 186.22756 115.705) (xy 186.271838 115.940317) (xy 186.41091 116.156441) (xy 186.480711 116.204134)
        (xy 186.423559 116.24091) (xy 186.278569 116.45311) (xy 186.259961 116.545) (xy 185.805558 116.545) (xy 185.763162 116.319683)
        (xy 185.696671 116.216354) (xy 185.698327 116.214698) (xy 185.795 115.981309) (xy 185.795 115.54075) (xy 185.63625 115.382)
        (xy 184.912 115.382) (xy 184.912 115.402) (xy 184.658 115.402) (xy 184.658 115.382) (xy 183.93375 115.382)
        (xy 183.775 115.54075) (xy 183.775 115.981309) (xy 183.871673 116.214698) (xy 183.873043 116.216068) (xy 183.813569 116.30311)
        (xy 183.794961 116.395) (xy 181.585 116.395) (xy 181.29416 116.452852) (xy 181.047599 116.617599) (xy 180.532638 117.13256)
        (xy 177.56 117.13256) (xy 177.324683 117.176838) (xy 177.108559 117.31591) (xy 176.963569 117.52811) (xy 176.91256 117.78)
        (xy 176.91256 120.98) (xy 176.956838 121.215317) (xy 177.09591 121.431441) (xy 177.30811 121.576431) (xy 177.56 121.62744)
        (xy 181.16 121.62744) (xy 181.395317 121.583162) (xy 181.611441 121.44409) (xy 181.756431 121.23189) (xy 181.80744 120.98)
        (xy 181.80744 119.608691) (xy 183.775 119.608691) (xy 183.775 120.04925) (xy 183.93375 120.208) (xy 184.658 120.208)
        (xy 184.658 119.25875) (xy 184.912 119.25875) (xy 184.912 120.208) (xy 185.63625 120.208) (xy 185.795 120.04925)
        (xy 185.795 119.608691) (xy 185.732868 119.458691) (xy 186.24 119.458691) (xy 186.24 119.89925) (xy 186.39875 120.058)
        (xy 187.198 120.058) (xy 187.198 119.10875) (xy 187.452 119.10875) (xy 187.452 120.058) (xy 188.25125 120.058)
        (xy 188.41 119.89925) (xy 188.41 119.458691) (xy 188.313327 119.225302) (xy 188.134699 119.046673) (xy 187.90131 118.95)
        (xy 187.61075 118.95) (xy 187.452 119.10875) (xy 187.198 119.10875) (xy 187.03925 118.95) (xy 186.74869 118.95)
        (xy 186.515301 119.046673) (xy 186.336673 119.225302) (xy 186.24 119.458691) (xy 185.732868 119.458691) (xy 185.698327 119.375302)
        (xy 185.519699 119.196673) (xy 185.28631 119.1) (xy 185.07075 119.1) (xy 184.912 119.25875) (xy 184.658 119.25875)
        (xy 184.49925 119.1) (xy 184.28369 119.1) (xy 184.050301 119.196673) (xy 183.871673 119.375302) (xy 183.775 119.608691)
        (xy 181.80744 119.608691) (xy 181.80744 118.007362) (xy 181.899802 117.915) (xy 183.792666 117.915) (xy 183.806838 117.990317)
        (xy 183.94591 118.206441) (xy 184.15811 118.351431) (xy 184.41 118.40244) (xy 185.16 118.40244) (xy 185.395317 118.358162)
        (xy 185.611441 118.21909) (xy 185.716726 118.065) (xy 186.257666 118.065) (xy 186.271838 118.140317) (xy 186.41091 118.356441)
        (xy 186.62311 118.501431) (xy 186.875 118.55244) (xy 187.775 118.55244) (xy 188.010317 118.508162) (xy 188.226441 118.36909)
        (xy 188.371431 118.15689) (xy 188.42244 117.905) (xy 188.42244 117.277242) (xy 188.64 117.494802) (xy 188.64 119.995198)
        (xy 188.287224 120.347974) (xy 188.25125 120.312) (xy 187.452 120.312) (xy 187.452 120.332) (xy 187.198 120.332)
        (xy 187.198 120.312) (xy 186.39875 120.312) (xy 186.24 120.47075) (xy 186.24 120.911309) (xy 186.336673 121.144698)
        (xy 186.47791 121.285936) (xy 186.423559 121.32091) (xy 186.278569 121.53311) (xy 186.259961 121.625) (xy 185.805558 121.625)
        (xy 185.763162 121.399683) (xy 185.696671 121.296354) (xy 185.698327 121.294698) (xy 185.795 121.061309) (xy 185.795 120.62075)
        (xy 185.63625 120.462) (xy 184.912 120.462) (xy 184.912 120.482) (xy 184.658 120.482) (xy 184.658 120.462)
        (xy 183.93375 120.462) (xy 183.775 120.62075) (xy 183.775 121.061309) (xy 183.871673 121.294698) (xy 183.873043 121.296068)
        (xy 183.813569 121.38311) (xy 183.76256 121.635) (xy 183.76256 122.835) (xy 183.806838 123.070317) (xy 183.94591 123.286441)
        (xy 184.15811 123.431431) (xy 184.41 123.48244) (xy 185.16 123.48244) (xy 185.395317 123.438162) (xy 185.611441 123.29909)
        (xy 185.716726 123.145) (xy 186.257666 123.145) (xy 186.271838 123.220317) (xy 186.41091 123.436441) (xy 186.62311 123.581431)
        (xy 186.875 123.63244) (xy 187.775 123.63244) (xy 188.010317 123.588162) (xy 188.226441 123.44909) (xy 188.371431 123.23689)
        (xy 188.42244 122.985) (xy 188.42244 122.362362) (xy 189.937401 120.847401) (xy 190.102148 120.600839) (xy 190.16 120.31)
        (xy 190.16 117.18) (xy 190.102148 116.889161) (xy 189.937401 116.642599) (xy 188.42244 115.127638) (xy 188.42244 115.082362)
        (xy 191.337401 112.167401) (xy 191.502148 111.920839) (xy 191.56 111.63) (xy 191.56 98.6) (xy 191.502148 98.309161)
        (xy 191.502148 98.30916) (xy 191.337401 98.062599) (xy 190.798524 97.523722) (xy 190.81244 97.455) (xy 190.81244 96.934522)
        (xy 190.813201 96.934838) (xy 191.185167 96.935162) (xy 191.528943 96.793117) (xy 191.709331 96.613043) (xy 191.872255 124.473)
        (xy 168.127772 124.473) (xy 168.326998 91.60077) (xy 168.327 91.6) (xy 168.327 90.32808)
      )
    )
    (filled_polygon
      (pts
        (xy 187.96756 94.315) (xy 187.96756 94.915) (xy 188.011838 95.150317) (xy 188.075678 95.249528) (xy 188.018569 95.33311)
        (xy 187.96756 95.585) (xy 187.96756 96.185) (xy 188.011838 96.420317) (xy 188.075678 96.519528) (xy 188.018569 96.60311)
        (xy 187.96756 96.855) (xy 187.96756 97.455) (xy 188.011838 97.690317) (xy 188.15091 97.906441) (xy 188.36311 98.051431)
        (xy 188.615 98.10244) (xy 189.227638 98.10244) (xy 190.04 98.914802) (xy 190.04 102.360605) (xy 189.94189 102.293569)
        (xy 189.69 102.24256) (xy 187.19 102.24256) (xy 186.954683 102.286838) (xy 186.738559 102.42591) (xy 186.690866 102.495711)
        (xy 186.65409 102.438559) (xy 186.44189 102.293569) (xy 186.19 102.24256) (xy 183.69 102.24256) (xy 183.454683 102.286838)
        (xy 183.36 102.347765) (xy 183.36 98.09) (xy 183.70425 98.09) (xy 183.863 97.93125) (xy 183.863 97.282)
        (xy 184.117 97.282) (xy 184.117 97.93125) (xy 184.27575 98.09) (xy 184.891309 98.09) (xy 185.124698 97.993327)
        (xy 185.303327 97.814699) (xy 185.4 97.58131) (xy 185.4 97.44075) (xy 185.24125 97.282) (xy 184.117 97.282)
        (xy 183.863 97.282) (xy 183.843 97.282) (xy 183.843 97.028) (xy 183.863 97.028) (xy 183.863 97.008)
        (xy 184.117 97.008) (xy 184.117 97.028) (xy 185.24125 97.028) (xy 185.4 96.86925) (xy 185.4 96.72869)
        (xy 185.310194 96.511878) (xy 185.361431 96.43689) (xy 185.41244 96.185) (xy 185.41244 95.585) (xy 185.368162 95.349683)
        (xy 185.304322 95.250472) (xy 185.361431 95.16689) (xy 185.41244 94.915) (xy 185.41244 94.315) (xy 185.372926 94.105)
        (xy 188.010086 94.105)
      )
    )
  )
  (zone (net 3) (net_name +12C) (layer B.Cu) (tstamp 59D8FA84) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 191.8 90.4) (xy 192 124.6) (xy 168 124.6) (xy 168.2 90.6) (xy 168.2 90.2)
        (xy 191.8 90.4)
      )
    )
    (filled_polygon
      (pts
        (xy 191.673734 90.525934) (xy 191.872255 124.473) (xy 168.127749 124.473) (xy 168.181206 115.385167) (xy 182.264838 115.385167)
        (xy 182.406883 115.728943) (xy 182.669673 115.992192) (xy 183.013201 116.134838) (xy 183.385167 116.135162) (xy 183.728943 115.993117)
        (xy 183.992192 115.730327) (xy 184.134838 115.386799) (xy 184.135162 115.014833) (xy 183.993117 114.671057) (xy 183.730327 114.407808)
        (xy 183.386799 114.265162) (xy 183.014833 114.264838) (xy 182.671057 114.406883) (xy 182.407808 114.669673) (xy 182.265162 115.013201)
        (xy 182.264838 115.385167) (xy 168.181206 115.385167) (xy 168.205684 111.223967) (xy 171.33443 111.223967) (xy 171.33443 112.296033)
        (xy 171.4399 112.826268) (xy 171.740254 113.275779) (xy 172.189765 113.576133) (xy 172.72 113.681603) (xy 173.250235 113.576133)
        (xy 173.699746 113.275779) (xy 173.99 112.841384) (xy 174.280254 113.275779) (xy 174.729765 113.576133) (xy 175.26 113.681603)
        (xy 175.790235 113.576133) (xy 176.239746 113.275779) (xy 176.53 112.841384) (xy 176.820254 113.275779) (xy 177.269765 113.576133)
        (xy 177.8 113.681603) (xy 178.330235 113.576133) (xy 178.779746 113.275779) (xy 179.0801 112.826268) (xy 179.18557 112.296033)
        (xy 179.18557 111.223967) (xy 179.098288 110.785167) (xy 184.864838 110.785167) (xy 185.006883 111.128943) (xy 185.269673 111.392192)
        (xy 185.613201 111.534838) (xy 185.985167 111.535162) (xy 186.328943 111.393117) (xy 186.592192 111.130327) (xy 186.734838 110.786799)
        (xy 186.735162 110.414833) (xy 186.593117 110.071057) (xy 186.330327 109.807808) (xy 186.275802 109.785167) (xy 187.864838 109.785167)
        (xy 188.006883 110.128943) (xy 188.269673 110.392192) (xy 188.613201 110.534838) (xy 188.985167 110.535162) (xy 189.328943 110.393117)
        (xy 189.592192 110.130327) (xy 189.734838 109.786799) (xy 189.735162 109.414833) (xy 189.593117 109.071057) (xy 189.330327 108.807808)
        (xy 188.986799 108.665162) (xy 188.614833 108.664838) (xy 188.271057 108.806883) (xy 188.007808 109.069673) (xy 187.865162 109.413201)
        (xy 187.864838 109.785167) (xy 186.275802 109.785167) (xy 185.986799 109.665162) (xy 185.614833 109.664838) (xy 185.271057 109.806883)
        (xy 185.007808 110.069673) (xy 184.865162 110.413201) (xy 184.864838 110.785167) (xy 179.098288 110.785167) (xy 179.0801 110.693732)
        (xy 178.779746 110.244221) (xy 178.330235 109.943867) (xy 177.8 109.838397) (xy 177.269765 109.943867) (xy 176.820254 110.244221)
        (xy 176.53 110.678616) (xy 176.239746 110.244221) (xy 175.790235 109.943867) (xy 175.26 109.838397) (xy 174.729765 109.943867)
        (xy 174.280254 110.244221) (xy 173.99 110.678616) (xy 173.699746 110.244221) (xy 173.250235 109.943867) (xy 172.72 109.838397)
        (xy 172.189765 109.943867) (xy 171.740254 110.244221) (xy 171.4399 110.693732) (xy 171.33443 111.223967) (xy 168.205684 111.223967)
        (xy 168.243037 104.873967) (xy 171.33443 104.873967) (xy 171.33443 105.946033) (xy 171.4399 106.476268) (xy 171.740254 106.925779)
        (xy 172.189765 107.226133) (xy 172.72 107.331603) (xy 173.250235 107.226133) (xy 173.699746 106.925779) (xy 173.99 106.491384)
        (xy 174.280254 106.925779) (xy 174.729765 107.226133) (xy 175.26 107.331603) (xy 175.790235 107.226133) (xy 176.239746 106.925779)
        (xy 176.53 106.491384) (xy 176.820254 106.925779) (xy 176.991198 107.04) (xy 176.8 107.04) (xy 176.509161 107.097852)
        (xy 176.262599 107.262599) (xy 176.06032 107.464878) (xy 176.014833 107.464838) (xy 175.671057 107.606883) (xy 175.407808 107.869673)
        (xy 175.265162 108.213201) (xy 175.264838 108.585167) (xy 175.406883 108.928943) (xy 175.669673 109.192192) (xy 176.013201 109.334838)
        (xy 176.385167 109.335162) (xy 176.728943 109.193117) (xy 176.992192 108.930327) (xy 177.134838 108.586799) (xy 177.134861 108.56)
        (xy 182.4 108.56) (xy 182.690839 108.502148) (xy 182.937401 108.337401) (xy 183.93968 107.335122) (xy 183.985167 107.335162)
        (xy 184.328943 107.193117) (xy 184.592192 106.930327) (xy 184.734838 106.586799) (xy 184.735162 106.214833) (xy 184.593117 105.871057)
        (xy 184.330327 105.607808) (xy 183.986799 105.465162) (xy 183.614833 105.464838) (xy 183.271057 105.606883) (xy 183.007808 105.869673)
        (xy 182.865162 106.213201) (xy 182.865121 106.260077) (xy 182.085198 107.04) (xy 178.608802 107.04) (xy 178.779746 106.925779)
        (xy 179.0801 106.476268) (xy 179.18557 105.946033) (xy 179.18557 104.873967) (xy 179.0801 104.343732) (xy 178.779746 103.894221)
        (xy 178.330235 103.593867) (xy 177.8 103.488397) (xy 177.269765 103.593867) (xy 176.820254 103.894221) (xy 176.53 104.328616)
        (xy 176.239746 103.894221) (xy 175.790235 103.593867) (xy 175.26 103.488397) (xy 174.729765 103.593867) (xy 174.280254 103.894221)
        (xy 173.99 104.328616) (xy 173.699746 103.894221) (xy 173.250235 103.593867) (xy 172.72 103.488397) (xy 172.189765 103.593867)
        (xy 171.740254 103.894221) (xy 171.4399 104.343732) (xy 171.33443 104.873967) (xy 168.243037 104.873967) (xy 168.271794 99.985167)
        (xy 180.664838 99.985167) (xy 180.806883 100.328943) (xy 181.069673 100.592192) (xy 181.413201 100.734838) (xy 181.785167 100.735162)
        (xy 182.128943 100.593117) (xy 182.162118 100.56) (xy 182.837886 100.56) (xy 183.069673 100.792192) (xy 183.413201 100.934838)
        (xy 183.785167 100.935162) (xy 184.128943 100.793117) (xy 184.392192 100.530327) (xy 184.534838 100.186799) (xy 184.535162 99.814833)
        (xy 184.393117 99.471057) (xy 184.130327 99.207808) (xy 183.786799 99.065162) (xy 183.525352 99.064934) (xy 183.4 99.04)
        (xy 182.162463 99.04) (xy 182.130327 99.007808) (xy 181.786799 98.865162) (xy 181.414833 98.864838) (xy 181.071057 99.006883)
        (xy 180.807808 99.269673) (xy 180.665162 99.613201) (xy 180.664838 99.985167) (xy 168.271794 99.985167) (xy 168.326998 90.600747)
        (xy 168.327 90.6) (xy 168.327 90.32808)
      )
    )
  )
)
