<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LoadedOutlines>
    <string>C:\Users\User_Lenovo\Documents\pcb-project\Micro-USB-Connector\GERBER_MUSB</string>
    <string>C:\Users\User_Lenovo\Documents\pcb-project\Micro-USB-Connector\GERBER_MUSB</string>
    <string>C:\Users\User_Lenovo\Documents\pcb-project\Micro-USB-Connector\GERBER_MUSB</string>
    <string>C:\Users\User_Lenovo\Documents\pcb-project\Micro-USB-Connector\GERBER_MUSB</string>
    <string>C:\Users\User_Lenovo\Documents\pcb-project\Micro-USB-Connector\GERBER_MUSB</string>
    <string>C:\Users\User_Lenovo\Documents\pcb-project\Micro-USB-Connector\GERBER_MUSB</string>
    <string>C:\Users\User_Lenovo\Documents\pcb-project\Micro-USB-Connector\GERBER_MUSB</string>
    <string>C:\Users\User_Lenovo\Documents\pcb-project\Micro-USB-Connector\GERBER_MUSB</string>
    <string>C:\Users\User_Lenovo\Documents\pcb-project\Micro-USB-Connector\GERBER_MUSB</string>
    <string>C:\Users\User_Lenovo\Documents\pcb-project\Micro-USB-Connector\GERBER_MUSB</string>
    <string>C:\Users\User_Lenovo\Documents\pcb-project\Micro-USB-Connector\GERBER_MUSB</string>
    <string>C:\Users\User_Lenovo\Documents\pcb-project\Micro-USB-Connector\GERBER_MUSB</string>
    <string>C:\Users\User_Lenovo\Documents\pcb-project\pcb-nixie-tube-display\roundNixieOutput</string>
    <string>C:\Users\User_Lenovo\Documents\pcb-project\pcb-nixie-tube-display\ovalNixieOutput</string>
    <string>C:\Users\User_Lenovo\Documents\pcb-project\Pcb-Nixie-Tube\nixie-tube-power</string>
    <string>C:\Users\User_Lenovo\Documents\pcb-project\PCB-RJ12\RJ-12</string>
    <string>C:\Users\User_Lenovo\Documents\pcb-project\PCB-RJ12\RJ-12</string>
    <string>C:\Users\User_Lenovo\Documents\pcb-project\Pcb-Nixie-Tube\Nixie-tube-HV</string>
    <string>C:\Users\User_Lenovo\Documents\pcb-project\pcb-nixie-tube-display\roundNixieOutput</string>
    <string>C:\Users\User_Lenovo\Documents\pcb-project\pcb-nixie-tube-display\ovalNixieOutput</string>
    <string>C:\Users\User_Lenovo\Documents\pcb-project\pcb-nixie-tube-display\roundNixieOutput</string>
    <string>C:\Users\User_Lenovo\Documents\pcb-project\pcb-nixie-tube-display\ovalNixieOutput</string>
    <string>C:\Users\User_Lenovo\Documents\pcb-project\Pcb-Nixie-Tube\Nixie-tube-HV</string>
    <string>C:\Users\User_Lenovo\Documents\pcb-project\PCB-RJ12\RJ-12</string>
    <string>C:\Users\User_Lenovo\Documents\pcb-project\PCB-RJ12\RJ-12</string>
    <string>C:\Users\User_Lenovo\Documents\pcb-project\pcb-nixie-tube-display\ovalNixieOutput</string>
    <string>C:\Users\User_Lenovo\Documents\pcb-project\pcb-nixie-tube-display\ovalNixieOutput</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>37</X>
        <Y>30</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Users\User_Lenovo\Documents\pcb-project\Micro-USB-Connector\GERBER_MUSB</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>21</X>
        <Y>30</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Users\User_Lenovo\Documents\pcb-project\Micro-USB-Connector\GERBER_MUSB</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>5</X>
        <Y>2.5</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Users\User_Lenovo\Documents\pcb-project\Micro-USB-Connector\GERBER_MUSB</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>21</X>
        <Y>16.25</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Users\User_Lenovo\Documents\pcb-project\Micro-USB-Connector\GERBER_MUSB</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>5</X>
        <Y>16.25</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Users\User_Lenovo\Documents\pcb-project\Micro-USB-Connector\GERBER_MUSB</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>53</X>
        <Y>30</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Users\User_Lenovo\Documents\pcb-project\Micro-USB-Connector\GERBER_MUSB</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>5</X>
        <Y>30</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Users\User_Lenovo\Documents\pcb-project\Micro-USB-Connector\GERBER_MUSB</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>21</X>
        <Y>2.5</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Users\User_Lenovo\Documents\pcb-project\Micro-USB-Connector\GERBER_MUSB</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>37</X>
        <Y>2.5</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Users\User_Lenovo\Documents\pcb-project\Micro-USB-Connector\GERBER_MUSB</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>53</X>
        <Y>16.25</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Users\User_Lenovo\Documents\pcb-project\Micro-USB-Connector\GERBER_MUSB</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>53</X>
        <Y>2.5</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Users\User_Lenovo\Documents\pcb-project\Micro-USB-Connector\GERBER_MUSB</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>37</X>
        <Y>16.25</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Users\User_Lenovo\Documents\pcb-project\Micro-USB-Connector\GERBER_MUSB</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>100</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\User_Lenovo\Documents\pcb-project\pcb-nixie-tube-display\roundNixieOutput</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>74</X>
        <Y>100</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\User_Lenovo\Documents\pcb-project\Pcb-Nixie-Tube\Nixie-tube-HV</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>74</X>
        <Y>11.7</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Users\User_Lenovo\Documents\pcb-project\PCB-RJ12\RJ-12</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>74</X>
        <Y>27.7</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Users\User_Lenovo\Documents\pcb-project\PCB-RJ12\RJ-12</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>37</X>
        <Y>100</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\User_Lenovo\Documents\pcb-project\pcb-nixie-tube-display\ovalNixieOutput</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs />
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
</GerberLayoutSet>