%TF.GenerationSoftware,KiCad,Pcbnew,4.0.7*%
%TF.CreationDate,2017-11-15T19:14:24+08:00*%
%TF.ProjectId,nixie_tube,6E697869655F747562652E6B69636164,rev?*%
%TF.FileFunction,Paste,Bot*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7) date 11/15/17 19:14:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,1.000000X3.200000*%
%ADD12R,1.000000X1.300000*%
G04 APERTURE END LIST*
D10*
D11*
X-1280000Y-5450000D03*
X4920000Y-5450000D03*
D12*
X1020000Y-5450000D03*
X2620000Y-5450000D03*
D11*
X-1230000Y-9470000D03*
X4970000Y-9470000D03*
D12*
X1070000Y-9470000D03*
X2670000Y-9470000D03*
M02*
