%TF.GenerationSoftware,KiCad,Pcbnew,4.0.7*%
%TF.CreationDate,2017-11-16T22:09:06+08:00*%
%TF.ProjectId,nixie_tube,6E697869655F747562652E6B69636164,rev?*%
%TF.FileFunction,Paste,Bot*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7) date 11/16/17 22:09:06*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,1.000000X3.200000*%
%ADD12R,1.000000X1.300000*%
G04 APERTURE END LIST*
D10*
D11*
X2220000Y-12300000D03*
X8420000Y-12300000D03*
D12*
X4520000Y-12300000D03*
X6120000Y-12300000D03*
D11*
X2270000Y-16320000D03*
X8470000Y-16320000D03*
D12*
X4570000Y-16320000D03*
X6170000Y-16320000D03*
M02*
